update=Tue 10 Apr 2018 07:38:30 BST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=/home/tadas/.local/share/kicad/library;/home/tadas/.local/share/kicad-library/library
[eeschema/libraries]
LibName1=strava-distance-display-rescue
LibName2=misc-personal
LibName3=zetex
LibName4=xilinx
LibName5=xilinx-virtex7
LibName6=xilinx-virtex6
LibName7=xilinx-virtex5
LibName8=xilinx-spartan6
LibName9=xilinx-kintex7
LibName10=xilinx-artix7
LibName11=wiznet
LibName12=video
LibName13=triac_thyristor
LibName14=texas
LibName15=supertex
LibName16=siliconi
LibName17=silabs
LibName18=sensors
LibName19=rfcom
LibName20=regul
LibName21=references
LibName22=pspice
LibName23=powerint
LibName24=power
LibName25=philips
LibName26=opto
LibName27=onsemi
LibName28=nxp
LibName29=nordicsemi
LibName30=motorola
LibName31=motor_drivers
LibName32=modules
LibName33=microcontrollers
LibName34=microchip
LibName35=memory
LibName36=maxim
LibName37=logic_programmable
LibName38=linear
LibName39=ir
LibName40=intersil
LibName41=interface
LibName42=intel
LibName43=infineon
LibName44=hc11
LibName45=gennum
LibName46=ftdi
LibName47=elec-unifil
LibName48=dsp
LibName49=driver_gate
LibName50=digital-audio
LibName51=device
LibName52=dc-dc
LibName53=cypress
LibName54=contrib
LibName55=brooktre
LibName56=bbd
LibName57=audio
LibName58=atmel
LibName59=analog_switches
LibName60=analog_devices
LibName61=adc-dac
LibName62=ac-dc
LibName63=Zilog
LibName64=Xicor
LibName65=Worldsemi
LibName66=Valve
LibName67=Transistor
LibName68=Transformer
LibName69=Switch
LibName70=Sensor_Humidity
LibName71=Sensor_Current
LibName72=Relay
LibName73=RF_Bluetooth
LibName74=RFSolutions
LibName75=Power_Management
LibName76=Oscillators
LibName77=Motor
LibName78=Mechanical
LibName79=MCU_Texas_MSP430
LibName80=MCU_ST_STM8
LibName81=MCU_ST_STM32
LibName82=MCU_Parallax
LibName83=MCU_NXP_S08
LibName84=MCU_NXP_LPC
LibName85=MCU_NXP_Kinetis
LibName86=MCU_Microchip_PIC32
LibName87=MCU_Microchip_PIC24
LibName88=MCU_Microchip_PIC18
LibName89=MCU_Microchip_PIC16
LibName90=MCU_Microchip_PIC12
LibName91=MCU_Microchip_PIC10
LibName92=Logic_TTL_IEEE
LibName93=Logic_CMOS_IEEE
LibName94=Logic_CMOS_4000
LibName95=Logic_74xx
LibName96=Logic_74xgxx
LibName97=Lattice
LibName98=LEM
LibName99=LED
LibName100=Graphic
LibName101=FPGA_Actel
LibName102=Espressif
LibName103=ESD_Protection
LibName104=Display
LibName105=Diode
LibName106=Decawave
LibName107=DSP_Microchip_DSPIC33
LibName108=Connector
LibName109=Bosch
LibName110=Battery_Management
LibName111=Altera
[general]
version=1
